From: Hideki Yamane <henrich@debian.org>
Date: Fri, 3 Jan 2020 16:47:22 +0900
Subject: try to specify relative path

---
 t/010_main_Configuration/001_basic_test.t | 2 +-
 t/010_module_Tools_HashTools_macro.t      | 3 ++-
 2 files changed, 3 insertions(+), 2 deletions(-)

Index: tiarra/t/010_main_Configuration/001_basic_test.t
===================================================================
--- tiarra.orig/t/010_main_Configuration/001_basic_test.t
+++ tiarra/t/010_main_Configuration/001_basic_test.t
@@ -1,8 +1,8 @@
 use strict;
 use warnings;
 use Test::More;
-use lib qw(bundle main module);
 use FindBin qw($Bin);
+use lib "$Bin/../../bundle","$Bin/../../main","$Bin/../../module";
 
 plan tests => 25;
 
Index: tiarra/t/010_module_Tools_HashTools_macro.t
===================================================================
--- tiarra.orig/t/010_module_Tools_HashTools_macro.t
+++ tiarra/t/010_module_Tools_HashTools_macro.t
@@ -1,7 +1,8 @@
 use strict;
 use warnings;
 use Test::More;
-use lib qw(main module);
+use FindBin qw($Bin);
+use lib "$Bin/../main","$Bin/../module";
 use Tools::HashTools;
 
 my $hashtables = [{foo => 'hoge', bar => 'fuga'}];
